# Task

./: Task.sln
Task.Api/: Program.cs  Task.Api.csproj  WeatherForecast.cs  appsettings.json
Task.Api/Controllers/: ProductController.cs  WeatherForecastController.cs
Task.Api/Properties/: launchSettings.json
Task.Config/: Configuration.cs  Task.Config.csproj
Task.Database/: ApplicationDbContex.cs  Task.Database.csproj
Task.Database/Migrations/: 20231009110707_init.Designer.cs  20231009110707_init.cs  20231012082232_added_photoUrl.Designer.cs  20231012082232_added_photoUrl.cs  ApplicationDbContextModelSnapshot.cs
Task.Models/: Product.cs
Task.Repository/: ProductRepository.cs  Task.Repository.csproj
Task.Repository.Abstraction/: IProductRepository.cs  Task.Repository.Abstraction.csproj
Task.Repository.Abstraction/Base/: IBaseRepository.cs
Task.Repository/Base/: BaseRepository.cs
Task.Services/: ProductService.cs  Task.Services.csproj
Task.Services.Abstraction/: IProductService.cs  Task.Services.Abstraction.csproj
Task.Services.Abstraction/Base/: IBaseService.cs
Task.Services/Base/: BaseService.cs
