<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task.Models\Task.Models.csproj" />
    <ProjectReference Include="..\Task.Repository.Abstraction\Task.Repository.Abstraction.csproj" />
  </ItemGroup>

</Project>
